<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/sudoku.js"></script>
</head>
<body>

<div id="title">
    <h1>
    Sudoku
    </h1>
</div>

<div id="sudoku"></div>

<script>

    var sudoku = new Sudoku($('#sudoku'), $);
    sudoku.start();

</script>

</body>
</html>




